V1 - IOU TH = 0.8
IOU: 0.7920 - Precision: 0.9736 - Recall: 0.9813 - F1: 0.9774
Total Evaluation items: 27386 - Total Correct Items: 26175 - Total Incorrect Items: 711 - Total False Negatives: 500

V2 - IOU TH = 0.8
IOU: 0.8129 - Precision: 0.9798 - Recall: 0.9922 - F1: 0.9859
Total Evaluation items: 27386 - Total Correct Items: 26627 - Total Incorrect Items: 549 - Total False Negatives: 210

V3 - IOU TH = 0.8
IOU: 0.7817 - Precision: 0.9751 - Recall: 0.9834 - F1: 0.9792
Total Evaluation items: 27386 - Total Correct Items: 26272 - Total Incorrect Items: 670 - Total False Negatives: 444



V1 - IOU TH = 0.9
IOU: 0.7886 - Precision: 0.9687 - Recall: 0.9760 - F1: 0.9723
Total Evaluation items: 27386 - Total Correct Items: 25910 - Total Incorrect Items: 838 - Total False Negatives: 638

V2 - IOU TH = 0.9
IOU: 0.8114 - Precision: 0.9779 - Recall: 0.9905 - F1: 0.9842
Total Evaluation items: 27386 - Total Correct Items: 26532 - Total Incorrect Items: 599 - Total False Negatives: 255

V3 - IOU TH = 0.9
IOU: 0.7806 - Precision: 0.9735 - Recall: 0.9801 - F1: 0.9768
Total Evaluation items: 27386 - Total Correct Items: 26142 - Total Incorrect Items: 713 - Total False Negatives: 531